<!DOCTYPE html>
<!--
Author: Jacob Raber
Date:   2/2/2021
-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="layout.css">
	 <link rel="stylesheet" href="nav.css">
	 <link rel="icon" 
      type="image/png" 
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/lg/57/jack-o-lantern_1f383.png" />
  </head>
  <body>
    <h1>Survey</h1>

    <p></p>

   <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="timer.html">Countdown</a>
  <a href="form.html">Survey</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ireland.html">Ireland</a>
      <a href="latin_america.html">Latin America</a>
      <a href="north_america.html">North America</a>
      <a href="uk.html">United Kingdom</a>
    </div>
  </div>
  <a href="about.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	
	<article> 
	        
            <form action="https://halloween21.neocities.org/submit.html" method="post">
  <div>
    <label for="name">What is your name?</label>
    <input type="text" id="name" name="user_name">
  </div>
  <label for="Celebrate">Do you celebrate Halloween?</label>
  <div>
    <input type="radio" id="yes"
     name="cel" value="yes">
    <label for="yes">Yes</label>

    <input type="radio" id="No"
     name="cel" value="No">
    <label for="No">No</label>
  </div>

  <div>
    <label for="mail">How do you celebrate Halloween?</label>
    <input type="info" id="info" name="info">
<label for="rangeBox">How would you rate this website?<br />
						(0=poor; 10=perfect</label>
						0
						<input name="serviceRate" id="rangeBox" type="range"
						value="5" step="1" min="0" max="10" />
						10
						</div>
    <label for="msg">What could be improved on the website?</label>
    <textarea id="msg" name="user_message"></textarea>


  <div class="button">
    <button type="submit">Submit</button>
    
  </div>
</form>
	
	</article>
   <footer>Web Design Final <a href="mailto:raberjacob21@students.plcc.edu" target="_blank"> <em>Feedback</em></a> Copyright 2021</footer>
  </body>
</html>



