<!DOCTYPE html>
<!--
Author: Jacob Raber
Date:   2/2/2021
-->
<html>
  <head>
  <header>
  </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ireland</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="layout.css">
	 <link rel="stylesheet" href="nav.css">
	 <link rel="icon" 
      type="image/png" 
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/lg/57/jack-o-lantern_1f383.png" />
  </head>
  <body>
    <h1>Ireland</h1>

    <p></p>

   <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="timer.html">Countdown</a>
  <a href="form.html">Survey</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ireland.html">Ireland</a>
      <a href="latin_america.html">Latin America</a>
      <a href="north_america.html">North America</a>
      <a href="uk.html">United Kingdom</a>
    </div>
  </div>
  <a href="about.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 
	
	<article> 
	<h2> Halloween In Ireland</h2>
	<h3>History Of Halloween</h3>
	<h4>Halloween orignated in Ireland around 2000 years ago.<br>It oringanted from the ancient Celtic Festival of Samhain.<br>The Celtic Festival of Samhain the Gods played tricks on their mortal worshipers and even sacrifices were made.</h4>
		<h3>When is it celeberated</h3>
	<h4>It is celebrated on October 31st.<br>Novemeber 1st was when they celebrated the end of the harvest</h4>
		<h3>Traditions</h3>
		<ul><h4>Some of their traditions are:</h4>
		<li>They carve radishes and turnips to frighten Jack's wandering soul. Hence the term Jack O' Latern</li>
		<li>The tradition originated with the ancient Celtic festival of Samhain. The Celtics believed they could not prevail over the troubles of the season or the activities of the deities</li>
		<li>People would light bonfires and wear costumes to ward off ghosts.</li>
		</ul>
		<h3>More Information</h3>
    <h4>Here are some of the websites I used to gather this information</h4>
	<h4>This website I used for general information about what they do for Halloween.<br><a href="https://www.history.com/topics/halloween/history-of-halloween#:~:text=Halloween%27s%20origins%20date%20back%20to,new%20year%20on%20November%201." target="_blank"> <em>History.com</em></a></h4>
	<h4>This website I used for information about the Celtic Festival of Samhain<br><a href="https://www.britannica.com/topic/Samhain" target="_blank"> <em>Britannica.com</em></a></h4>
		<h4>This website I used for learning Wandering Jack.<br><a href="https://fossilhd.wordpress.com/2011/10/30/a-light-for-the-wandering-soul-the-history-of-the-jack-o-lantern/" target="_blank"> <em>Fossil HD Feature Archives</em></a></h4>
		<h3>Here is a video about what they do for Halloween</h3>
		<div class="video-responsive">
    <iframe  width="420" height="315" src="https://www.youtube.com/embed/d4b2W5e_U_I" frameborder="0" allowfullscreen></iframe>
</div>
		
	</article>
   <footer>Web Design Final <a href="mailto:raberjacob21@students.plcc.edu" target="_blank"> <em>Feedback</em></a> Copyright 2021</footer>
  </body>
</html>



