<!DOCTYPE html>
<!--
Author: Jacob Raber
Date:   2/2/2021
-->
<html>
  <head>
  <header>
  </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North America</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="layout.css">
	 <link rel="stylesheet" href="nav.css">
	 <link rel="icon" 
      type="image/png" 
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/lg/57/jack-o-lantern_1f383.png" />
  </head>
  <body>
    <h1>North America</h1>

    <p></p>

   <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="timer.html">Countdown</a>
  <a href="form.html">Survey</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ireland.html">Ireland</a>
      <a href="latin_america.html">Latin America</a>
      <a href="north_america.html">North America</a>
      <a href="uk.html">United Kingdom</a>
    </div>
  </div>
  <a href="about.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	
	<article> 
	<h2> Halloween In North America</h2>
	<h3>History Of Halloween</h3>
	<h4>They started celebrating around the 1840's.<br></h4>
	<h4>They started celebrating because Immigrants from Ireland came to the United States and it became popular here.</h4>
		<h3>When is it celeberated</h3>
	<h4>It is celebrated on October 31st<br></h4>
		<h3>Traditions</h3>
		<ul><h4>Some of their traditions are:</h4>
		<li>Kids and teenages go trick and treating which is when they dress up in colorful costumes. <br> They go in their neighborhoods and beg for a treat or they will perfom a trick</li>
		<li>People dress up in all kinds of costumes and go to parties</li>
		<li>Also people decortate their houses to be scary</li>
		</ul>
		<h3>More Information</h3>
    <h4>Here are some of the websites I used to gather this information</h4>
	<h4>This website I used that had a lot of information on Halloween.<br><a href="https://www.bk2usa.com/en/halloween-traditions-in-the-usa/" target="_blank"> <em>bk2usa.com</em></a></h4>
		<h3>Here is a video about what they do for Halloween</h3>
		<div class="video-responsive">
    <iframe  width="420" height="315" src="https://www.youtube.com/embed/ASqD0xD0l5Q" frameborder="0" allowfullscreen></iframe>
</div>
		
	</article>
   <footer>Web Design Final <a href="mailto:raberjacob21@students.plcc.edu" target="_blank"> <em>Feedback</em></a> Copyright 2021</footer>
  </body>
</html>



