/*background-color: #d00d00; 
Styles For Text Strings*/


td {
  color: white;
  font-size: 20px;
 border:4px rgba(95,43,147,255);
 border-style: inset;
 text-align:center;
padding: 1px;
	  font-weight: bold;
}
.small {
  width:350px;
  height:175px;
}
html {
   overflow: scroll;
   background: darkgreen;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150%;
}


body {
	margin-top: none;
	text-align: center;
	display: block;
	background-color: red;
	min-width: 60%;
	margin-left: 70px;
	margin-right: 70px;
	min-height: 100%;
	color: white;
}

label {
  display:block;
}
textarea { 
  vertical-align: top; 
}
h2 {
  color: rgba(192,60,9,255);
  font-size: 25px;
  text-align: center;
  	  font-weight: bold;
}
h3 {
  color: orange;
  font-size: 20px;
  text-align: center;
  	  font-weight: bold;
}
h4{
  color: white;
  font-size: 15px;
  text-align: center;
  	  font-weight: bold;
}
h4 >a:link{
  text-decoration:none;
  color:green;
}
h4 > a:hover{
  text-decoration:none;
  color:green;
}
h4 > a:visited{
  text-decoration:none;
  color:green;
}
/*Figcaption*/
figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 420px;
    max-height: 330px;
    margin: auto;
}





html p {
	color:white;
	  font-weight: bold;
	  font-size: 20px;

}
html h1 {
	color:black;
	  font-weight: bold;
	  display: block;
	  background-color: rgba(95,43,147,255);
	  font-size: 90px;

}
html footer {
	color:black;
	  font-weight: bold;
	  font-size: 22px;
	  display:block;
	  background-color: rgba(192,60,9,255);

}
footer > a {
	text-decoration: none;
	color: black;
	
}
footer > a:hover{
	color:rgba(249,193,14,255);
}

nav > ul > li a:link, nav > ul > li a:visited {
	text-decoration:none;
	color:black;
	  font-weight: bold;

}
nav > ul > li a:link, nav > ul > li a:hover {
	color: rgb(244, 201, 62);
	  font-weight: bold;	  

}
ul {
  text-align: center;
}
ul > li{
  list-style-type: none;
  color: white;
  font-weight: bold;
  text-align: center;
}
h4 > a{
  color:blue;
  font-size:200;
}
table {
text-align: center;
  margin-left: auto;
  margin-right: auto;

}
nav > ul {
	display: block;
	background-color: rgba(235,97,35,255);
	list-style-type: none;
	font-size: 30px;
}

head {
	list-style-type: none;
}

.video-responsive{
    overflow:hidden;
    padding-bottom:20.25%;
    position:relative;
    height:0;
}
/*.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
/* Whole Page */
html body {
	background-color: rgba(23,22,21,255);
}

/*Mobile*/
@media only screen and (max-width: 480px) {
body {
	margin-top: 0px;
	text-align: center;
	display: block;
	background-color: red;
	min-width: 80%;
	margin-left: 0px;
	margin-right: 0px;
	min-height: 100%;
	
}
html h1{
  font-size: 70px;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:110.25%;
    position:relative;
    height:0;
}
td {
  color: white;
  font-size:13px;
}
.small {
  width:120px;
  height:70px;
}
figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 420px;
    max-height: 330px;
    margin: auto;
}
img {
  width: 100%;
  height: 100%;
}

nav > ul {
	display: block;
	background-color: rgba(235,97,35,255);
	list-style-type: none;
	font-size: 25px;
}
}

/*Tablet*/

@media only screen and (min-width: 481px) {
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
}
  
  
  
  
  