
<!DOCTYPE html>
<!--
Author: Jacob Raber
Date:   2/2/2021
-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="layout.css">
	 <link rel="stylesheet" href="nav.css">
	 <link rel="icon" 
      type="image/png" 
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/lg/57/jack-o-lantern_1f383.png" />
  </head>
  <body>
    <h1>Halloween</h1>

    <p></p>

   <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="timer.html">Countdown</a>
  <a href="form.html">Survey</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ireland.html">Ireland</a>
      <a href="latin_america.html">Latin America</a>
      <a href="north_america.html">North America</a>
      <a href="uk.html">United Kingdom</a>
    </div>
  </div>
  <a href="contact.html">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	
	<article> 
<table id="table">
<tbody>
<tr>
<td>&nbsp;</td>
<td>Traditons&nbsp;</td>
<td>Day Celebrated&nbsp;</td>
<td>Started&nbsp;</td>

</tr>
<tr>
<td>&nbsp;Latin America<img src="latin.jpg" class="small"></td>
<td>&nbsp;They remember and honor their deceased loved ones</td>
<td>&nbsp;October 31st to November 2nd</td>
<td>&nbsp;Around the 16th Century</td>

<tr>
<td>&nbsp;North America<img src="usa.jpg" class="small"></td>
<td>&nbsp;Trick or Treating and wearing Costumes</td>
<td>&nbsp;October 31st</td>
<td>&nbsp;Around the 19th century</td>

</tr>
<tr>
<td>&nbsp;Ireland<img src="iri.jpg" class="small"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;Around the</td>

</tr>
<tr>
<td>&nbsp;United Kingdom<img src="uk.jpg" class="small"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;Around the</td>

</tr>
</tbody>
</table>

	</article>
   <footer>Web Design Final <a href="mailto:raberjacob21@students.plcc.edu" target="_blank"> <em>Feedback</em></a> Copyright 2021</footer>
  </body>
</html>



