<!DOCTYPE html>
<!--
Author: Jacob Raber
Date:   2/2/2021
-->
<html>
  <head>
  <header>
  </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Kingdom</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="layout.css">
	 <link rel="stylesheet" href="nav.css">
	 <link rel="icon" 
      type="image/png" 
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/lg/57/jack-o-lantern_1f383.png" />
  </head>
  <body>
    <h1>United Kingdom</h1>

    <p></p>

   <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="timer.html">Countdown</a>
  <a href="form.html">Survey</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ireland.html">Ireland</a>
      <a href="latin_america.html">Latin America</a>
      <a href="north_america.html">North America</a>
      <a href="uk.html">United Kingdom</a>
    </div>
  </div>
  <a href="about.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	
	<article> 
	<h2> Halloween In United Kingdom</h2>
	<h3>History Of Halloween</h3>
	<h4>They started celebrating around the 8th century.<br></h4>
	<h4>They started celebrating becuase it oringally was called All Saint's Days.<br> This is when they remember those who died for their beliefs</h4>
		<h3>When is it celeberated</h3>
	<h4>It is celebrated on October 31st<br></h4>
		<h3>Traditions</h3>
		<ul><h4>Some of their traditions are:</h4>
		<li>Children play games such as bobbing for apples</li>
		<li>Telling ghost stories and trick or treating</li>
		<li>Trick or treating when kids and teenagers dress is costumes</li>
		<li> and go in their neighborhood and beg for candy or they will do a trick</li>
		<li>Also people carve turnips and pumpkins</li>
		</ul>
		<h3>More Information</h3>
    <h4>Here are some of the websites I used to gather this information</h4>
	<h4>This website I used that had a lot of information on Halloween.<br><a href="https://www.historic-uk.com/CultureUK/Halloween/" alt="https://www.youtube.com/embed/OunAm00bRBc" target="_blank"> <em>Historic-uk.com</em></a></h4>
		<h3>Here is a video about what they do for Halloween</h3>
		<div class="video-responsive">
    <iframe  width="420" height="315" src="https://www.youtube.com/embed/ogTwSYLZW4c" frameborder="0" allowfullscreen></iframe>
</div>
		
	</article>
   <footer>Web Design Final <a href="mailto:raberjacob21@students.plcc.edu" target="_blank"> <em>Feedback</em></a> Copyright 2021</footer>
  </body>
</html>



